{
  "short_name": "A Way to Makkah",
  "name": "A Way to Makkah Umrah Services",
  "icons": [
    {
      "src": "favicon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#115a32",
  "background_color": "#ffffff"
}
